{% load static %}
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'role_based_view' %}">Panel de Control</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'role_based_view' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'producto_list' %}">Stock</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categoria_list' %}">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'clientes_list' %}">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'venta_list' %}">Ventas</a>
                </li>
                <!-- Mostrar según el rol del usuario -->
                {% if role == 'Empleados' %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Empleado Dashboard</a>
                    </li>
                {% elif role|lower == 'encargado' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'gestion_empleados' %}">Gestion de Empleados</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <form method="post" action="{% url 'logout' %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link logout-btn">
                            <i class="fas fa-sign-out-alt"></i> 
                        </button>
                    </form>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<!-- Custom CSS -->
<style>
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logout-btn {
        text-decoration: none;
        color: #ccc; /* Igual que el color de los enlaces del navbar */
        font-size: 1.1rem; /* Ajusta el tamaño para que coincida */
        padding: 0;
        border: none;
        background: none;
        display: flex;
        align-items: center;
        gap: 5px; /* Espaciado entre el ícono y el texto */
        cursor: pointer;
        transition: color 0.3s ease, background-color 0.3s ease;
    }
    
    .logout-btn:hover {
        color: #FF6F0F; /* Color al hacer hover, igual que los otros enlaces */
        background-color: transparent; /* Sin fondo al hacer hover */
    }
    
    .logout-btn:focus {
        outline: none; /* Quitar el borde azul al hacer focus */
    }
    
    .logout-btn i {
        font-size: 1.2rem; /* Ajustar tamaño del ícono si es necesario */
        vertical-align: middle;
    }
</style>

